<!DOCTYPE>
<html>
    <head>
        <title>Lesson 3 Block</title>
    <style>
        * {
  box-sizing: border-box;
}
.container {
  width: 70%;
  height: 40%;
  margin: 0 auto;
}
.table{
    width:50%;height:100%;
    position:relative;}
.large{
    display:table;
    width:50%;height:50%;}
.left{float: left;}
.table2{
    width:100%;height:100%;
    position:absolute;left:100%;}
.small{
    display:table;
    width:33.33%;height:33.33%;}
span{
    display:table-cell;
    vertical-align: middle;text-align:center;
    background-color:black;
    color:white;font:italic 1.8em Monotype Corsiva;
    border:white 2px outset;}
    </style>
    </head>
    <body>
        <div class="container">
            <div class="table">
            <div class="left large"><span>1</span></div>
            <div class="left large"><span>2</span></div>
            <div class="left large"><span>3</span></div>
            <div class="left large"><span>4</span></div>
            <div class="table2">
                <div class="left small"><span>1</span></div>
                <div class="left small"><span>2</span></div>
                <div class="left small"><span>3</span></div>
                <div class="left small"><span>4</span></div>
                <div class="left small"><span>5</span></div>
                <div class="left small"><span>6</span></div>
                <div class="left small"><span>7</span></div>
                <div class="left small"><span>8</span></div>
                <div class="left small"><span>9</span></div>
            </div>
        </div>
        </div>           
    </body>
</html>